<!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="obnoxious.css">
    <link rel="stylesheet" type="text/css" href="Traval website.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Traval</title>
  </head>
  <body>
<div id="Top">
  <center>
  <h1>Welcome to Machu Picchu!</h1>
</div>

<center>
  <div id="why" class="row">
    <div id="one" class="column">
      <ul>
      <h2>Places to visit:</h2>
      <hr>
      <h3>The sun gate:</h3>
      <img class="animated twister" src="file:///C:/Users/aflaugh330/Desktop/AP%20COMP%20SI/Traval%20website/Images/Gate.jpg">
      <hr>
      <h3>Huayanay:</h3>
      <img class="animated twister" src="file:///C:/Users/aflaugh330/Desktop/AP%20COMP%20SI/Traval%20website/Images/Huayanay.jpg">
        </ul>
    </div>
    <div id="two" class="column">
<table>
  <center>
    <h1>Book a trip:</h1>
    <hr>

  </center>
<tr>
  <td><img id="Toppic1" src="file:///C:/Users/aflaugh330/Desktop/AP%20COMP%20SI/Traval%20website/Images/Plane.jpg"></td>
  <td><h3>Airlines:</h3></td>
  <td><img id="Toppic1" src="file:///C:/Users/aflaugh330/Desktop/AP%20COMP%20SI/Traval%20website/Images/Plane.jpg"></td>

<br>
</tr>
</table>
<table>
  <tr id="table2">
    <td><h4>Delta</h4></td>
    <td id="airline"><h4>American</h4></td>
    <td><h4>Southwest</h4></td>
  </tr>
</table>
<hr>

    </div>

    <div id="three" class="column">
      <ul>
      <h2>Places to visit:</h2>
      <hr>
      <h3>Inca Trail:</h3>
      <img class="animated twister" src="file:///C:/Users/aflaugh330/Desktop/AP%20COMP%20SI/Traval%20website/Images/Inca%20Trail.jpg">
      <hr>
      <h3>Laguna Humantay:</h3>
      <img class="animated twister" src="file:///C:/Users/aflaugh330/Desktop/AP%20COMP%20SI/Traval%20website/Images/Laguna%20Humantay.jpg">
        </ul>
    </div>
  </div>
<div id="end">
  <h5 id="end1">Last updated:</h5>
</div>
  </body>
</html>
