#Top{
  color: white;
background-color: #1A385A;
padding: 10px;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#why{
  background-color: pink;
}
#one{
  background-color: #769ABE;
  border-style: ridge;
  border-color: black;
}
#two{
background-color:  #DCD5DC;
}
#three{
  background-color: #769ABE;
  border-style: ridge;
  border-color: black;
}
#Toppic1{
  width: 150px;
  hight: 150px;
  padding: 10px;
}
#body{
  border-style: ridge;
  border-color: black;
}
#end{
  background-color: #1A385A;
}
#end1{
  color: white;
  padding: 5px;
  margin-left: -78%;
}
#airline{
  padding: 20px;
}
#table2{
  outline-color: black;
  outline-style: dashed;
}
body{
  outline-style: solid;
  outline-color: black;
  outline-width: 5px;
}
